<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>edu.ucsf.valelab.tsf</groupId>
   <artifactId>tsfproto</artifactId>
   <version>1.0.0</version>
   <packaging>jar</packaging>

   <name>Tagged Spot Format File Format</name>
   <description>Java library to read and write files based on the google protocols-based tagged spot format for single molecule localizaton datat</description>
   <url>https://github.com/nicost/TSFProto/tree/master</url>

   <licenses>
      <license>
         <name>The BSD 2-Clause License</name>
         <url>http://opensource.org/licenses/BSD-2-Clause</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <inceptionYear>2013</inceptionYear>
   <developers>
       <developer>
           <name>Nico Stuurman</name>
           <email>nico.stuurman@ucsf.edu</email>
       </developer>
   </developers>


   <scm>
      <url>https://github.com/nicost/TSFProto/tree/master</url>
   </scm>

   <dependencies>
      <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
           <version>2.5.0</version>
      </dependency>
   </dependencies>

   <distributionManagement>
     <snapshotRepository>
       <id>ossrh</id>
       <url>https://oss.sonatype.org/content/repositories/snapshots</url>
     </snapshotRepository>
   </distributionManagement>

   <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-source-plugin</artifactId>
                   <version>2.0.4</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-javadoc-plugin</artifactId>
                   <version>2.3</version>
               </plugin>
           </plugins>
       </pluginManagement>
     <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
       <plugin>
         <groupId>org.sonatype.plugins</groupId>
         <artifactId>nexus-staging-maven-plugin</artifactId>
         <version>1.6.7</version>
         <extensions>true</extensions>
         <configuration>
           <serverId>ossrh</serverId>
           <nexusUrl>https://oss.sonatype.org/</nexusUrl>
           <autoReleaseAfterClose>true</autoReleaseAfterClose>
         </configuration>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <executions>
             <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                   <goal>sign</goal>
                </goals>
             </execution>
          </executions>
       </plugin>
     </plugins>
   </build>

   </project>
